<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <fragment
        android:id="@+id/credit_card_fragment"
        android:name="in.amolgupta.helpingfaceless.Views.Fragment.DashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>