<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/smallText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="false"
            android:text="@string/dashboard_label_one" >
        </TextView>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <ImageView
                        android:id="@+id/thmb_cwds_img1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/thmb_cwds_img2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <TextView
                    style="@style/smallText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:text="@string/lbl_dash_question" >
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum=".9" >

                    <Button
                        android:id="@+id/btn_positive"
                        style="@style/blue"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".3"
                        android:adjustViewBounds="true"
                        android:text="@string/yes"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn_skip"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".3"
                        android:adjustViewBounds="true"
                        android:background="#666666"
                        android:text="@string/cant_say"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn_negitive"
                        style="@style/rebButton"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".3"
                        android:adjustViewBounds="true"
                        android:text="@string/no"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_dash_new_title"
                style="@style/smallText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/saw_a_lost_child"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                style="@style/smallText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/upload_their_picture_and_we_may_help_them_back_to_their_home" />

            <Button
                android:id="@+id/btn_upload"
                style="@style/blue"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:text="@string/lbl_dash_new"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>