<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#6666FF"
        android:text="@string/lbl_dash_new"
        android:textColor="#FFFFFF" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_vertical|center_horizontal">
        </ProgressBar>

        <FrameLayout
            android:id="@+id/frm_content"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/img_cwds_img1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" >
            </ImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/lbl_dash_question" >
            </TextView>

            <ImageView
                android:id="@+id/img_cwds_img2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:background="#eedddddd"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_positive"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:layout_weight=".3"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:src="@drawable/btn_yes" />

                <ImageButton
                    android:id="@+id/btn_negitive"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:layout_weight=".3"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:src="@drawable/btn_no" />

                <ImageButton
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:layout_weight=".3"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:src="@drawable/btn_next" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>